==================================================
STALWART ALERTS REPORT
==================================================
Period: {{START_DATE}} to {{END_DATE}}
Bridge ID: {{BRIDGE_ID}}
Generated: {{TIMESTAMP}}

==================================================
ALERT SUMMARY
==================================================
CRITICAL: {{CRITICAL_COUNT}} ({{CRITICAL_PERCENT}}%)
CAUTION : {{CAUTION_COUNT}} ({{CAUTION_PERCENT}}%)
WARNING : {{WARNING_COUNT}} ({{WARNING_PERCENT}}%)
INFO    : {{INFO_COUNT}} ({{INFO_PERCENT}}%)
------------------------------------------
TOTAL   : {{TOTAL_ALERTS}}

==================================================
CRITICAL ALERTS
==================================================
{{CRITICAL_ALERTS_TEXT}}

==================================================
CAUTION ALERTS
==================================================
{{CAUTION_ALERTS_TEXT}}

==================================================
WARNING ALERTS
==================================================
{{WARNING_ALERTS_TEXT}}

==================================================
INFO ALERTS
==================================================
{{INFO_ALERTS_TEXT}}

==================================================
MOST COMMON ALERTS
==================================================
{{COMMON_ALERTS_TEXT}}

==================================================
RECOMMENDATIONS
==================================================
{{ALERT_RECOMMENDATIONS}}

==================================================
Report generated by STALWART v2.0.0
Contact: gitdeeper@gmail.com
==================================================
