==================================================
STALWART DAILY BRIDGE REPORT
==================================================
Date: {{DATE}}
Bridge ID: {{BRIDGE_ID}}
Generated: {{TIMESTAMP}}

==================================================
BRIDGE INFORMATION
==================================================
Name: {{BRIDGE_NAME}}
Location: {{LOCATION}}
Type: {{BRIDGE_TYPE}}
Age: {{AGE}} years

==================================================
HEALTH SUMMARY
==================================================
Overall Health: {{HEALTH_VALUE}}% ({{HEALTH_STATUS}})
Risk Level: {{RISK_LEVEL}}

==================================================
PARAMETERS STATUS
==================================================
AFC  : {{AFC_VALUE}}   [{{AFC_STATUS}}]  24h: {{AFC_TREND}}
ALSA : {{ALSA_VALUE}}   [{{ALSA_STATUS}}] 24h: {{ALSA_TREND}}
CPII : {{CPII_VALUE}}   [{{CPII_STATUS}}] 24h: {{CPII_TREND}}
FFD  : {{FFD_VALUE}}%   [{{FFD_STATUS}}] 24h: {{FFD_TREND}}
LTS  : {{LTS_VALUE}}%   [{{LTS_STATUS}}] 24h: {{LTS_TREND}}
CCF  : {{CCF_VALUE}}%   [{{CCF_STATUS}}] 24h: {{CCF_TREND}}
TVR  : {{TVR_VALUE}}   [{{TVR_STATUS}}] 24h: {{TVR_TREND}}
BD   : {{BD_VALUE}}mm  [{{BD_STATUS}}] 24h: {{BD_TREND}}
SED  : {{SED_VALUE}}%   [{{SED_STATUS}}] 24h: {{SED_TREND}}

==================================================
ACTIVE ALERTS
==================================================
{{ALERTS_TEXT}}

==================================================
RECOMMENDATIONS
==================================================
{{RECOMMENDATIONS}}

==================================================
Report generated by STALWART v2.0.0
Contact: gitdeeper@gmail.com
==================================================
