==================================================
STALWART MONTHLY BRIDGE REPORT
==================================================
Month: {{MONTH}} {{YEAR}}
Bridge ID: {{BRIDGE_ID}}
Generated: {{TIMESTAMP}}

==================================================
BRIDGE INFORMATION
==================================================
Name: {{BRIDGE_NAME}}
Location: {{LOCATION}}
Type: {{BRIDGE_TYPE}}
Age: {{AGE}} years

==================================================
EXECUTIVE SUMMARY
==================================================
{{EXECUTIVE_SUMMARY}}

==================================================
KEY METRICS
==================================================
Current Health: {{HEALTH_VALUE}}% ({{HEALTH_STATUS}})
Previous Month: {{LAST_HEALTH}}%
Change: {{HEALTH_CHANGE}}%
Risk Level: {{RISK_LEVEL}}

Critical Alerts: {{CRITICAL_COUNT}}
Caution Alerts: {{CAUTION_COUNT}}
Warning Alerts: {{WARNING_COUNT}}

==================================================
PARAMETER MONTHLY AVERAGES
==================================================
AFC  : {{AFC_MONTHLY_AVG}}   [{{AFC_STATUS}}]  Trend: {{AFC_MONTHLY_TREND}}
ALSA : {{ALSA_MONTHLY_AVG}}  [{{ALSA_STATUS}}] Trend: {{ALSA_MONTHLY_TREND}}
CPII : {{CPII_MONTHLY_AVG}}  [{{CPII_STATUS}}] Trend: {{CPII_MONTHLY_TREND}}
FFD  : {{FFD_MONTHLY_AVG}}%  [{{FFD_STATUS}}]  Trend: {{FFD_MONTHLY_TREND}}
LTS  : {{LTS_MONTHLY_AVG}}%  [{{LTS_STATUS}}]  Trend: {{LTS_MONTHLY_TREND}}
CCF  : {{CCF_MONTHLY_AVG}}%  [{{CCF_STATUS}}]  Trend: {{CCF_MONTHLY_TREND}}
TVR  : {{TVR_MONTHLY_AVG}}   [{{TVR_STATUS}}]  Trend: {{TVR_MONTHLY_TREND}}
BD   : {{BD_MONTHLY_AVG}}mm  [{{BD_STATUS}}]   Trend: {{BD_MONTHLY_TREND}}
SED  : {{SED_MONTHLY_AVG}}%  [{{SED_STATUS}}]  Trend: {{SED_MONTHLY_TREND}}

==================================================
SIGNIFICANT EVENTS
==================================================
{{SIGNIFICANT_EVENTS}}

==================================================
PREDICTIONS
==================================================
{{PREDICTIONS}}

==================================================
RECOMMENDATIONS
==================================================
{{MAINTENANCE_RECOMMENDATIONS}}

==================================================
ACTION ITEMS
==================================================
{{ACTION_ITEMS}}

==================================================
Report generated by STALWART v2.0.0
Contact: gitdeeper@gmail.com
==================================================
