==================================================
STALWART WEEKLY BRIDGE REPORT
==================================================
Week: {{WEEK}} ({{START_DATE}} to {{END_DATE}})
Bridge ID: {{BRIDGE_ID}}
Generated: {{TIMESTAMP}}

==================================================
BRIDGE INFORMATION
==================================================
Name: {{BRIDGE_NAME}}
Location: {{LOCATION}}
Type: {{BRIDGE_TYPE}}

==================================================
WEEKLY SUMMARY
==================================================
Overall Health: {{HEALTH_VALUE}}% ({{HEALTH_STATUS}})
Weekly Average: {{HEALTH_AVG}}%
Min: {{HEALTH_MIN}}% | Max: {{HEALTH_MAX}}%

==================================================
PARAMETER STATISTICS
==================================================
Parameter   | Current | Weekly Avg | Status
------------|---------|------------|--------
AFC         | {{AFC_VALUE}}   | {{AFC_AVG}}   | {{AFC_STATUS}}
ALSA        | {{ALSA_VALUE}}  | {{ALSA_AVG}}  | {{ALSA_STATUS}}
CPII        | {{CPII_VALUE}}  | {{CPII_AVG}}  | {{CPII_STATUS}}
FFD         | {{FFD_VALUE}}%  | {{FFD_AVG}}%  | {{FFD_STATUS}}
LTS         | {{LTS_VALUE}}%  | {{LTS_AVG}}%  | {{LTS_STATUS}}
CCF         | {{CCF_VALUE}}%  | {{CCF_AVG}}%  | {{CCF_STATUS}}
TVR         | {{TVR_VALUE}}   | {{TVR_AVG}}   | {{TVR_STATUS}}
BD          | {{BD_VALUE}}mm  | {{BD_AVG}}mm  | {{BD_STATUS}}
SED         | {{SED_VALUE}}%  | {{SED_AVG}}%  | {{SED_STATUS}}

==================================================
ALERTS THIS WEEK
==================================================
{{WEEKLY_ALERTS_TEXT}}

==================================================
RECOMMENDATIONS
==================================================
{{WEEKLY_RECOMMENDATIONS}}

==================================================
Report generated by STALWART v2.0.0
Contact: gitdeeper@gmail.com
==================================================
